# Nombre de la aplicación
spring.application.name=SIGEVE

# Puerto del servidor
server.port=8080

# ===============================
#   CONFIGURACIÓN DE SQL SERVER
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Northwind;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
#   CONFIGURACIÓN JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
